<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>gallery</title>
</head>
<body>

<style>
    body{
        background-color: beige;
    }
    td{
    padding:30px;
   
    

    }
  
   
    .img1{
        filter: sepia(10%);
        transition: 1s;
        width: 400px;
        height: 400px;
    }
    .img1:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
    .img2{
        filter:sepia(20%);
        height: 400px;
        
        
    }
    .img2:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
    .img3{
        filter:sepia(90%);
        height: 400px;
        
    }
    .img3:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
    .img4{
        opacity: 1;
        height: 400px;
    }
    .img4:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
    .img5{
        opacity: 0.7;
        height: 400px;
    }
    .img5:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
    .img6{
        opacity:0.5;
        height: 400px;
    }
    .img6:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }
</style>

<table class="img">
    <tr>
        <td><img class="img1" src="./images/as1.jpeg" width="400px"></td>
        <td><img class="img2" src="./images/as2.jpeg" width="400px"></td>
        <td><img class="img3" src="./images/as3.jpeg" width="400px"></td>

    </tr>
    <tr>
        <td><img class="img4" src="./images/as1.jpeg " width="400px"></td>
        <td><img class="img5" src="./images/as2.jpeg" width="400px"></td>
        <td><img class="img6" src="./images/as3.jpeg" width="400px"></td>

    </tr>
    <tr>
        <td><img class="img4" src="./images/as1.jpeg" width="400px"></td>
        <td><img class="img4" src="./images/as2.jpeg" width="400px"></td>
        <td><img class="img4" src="./images/as3.jpeg" width="400px"></td>

    </tr>
</table>
    
</body>
</html>